<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Сайт-визитка</title>
</head>
<body>
  <header>
  	<div id="introduction">
  	  <h1>Анастасия Белых</h1>
      <img src="image.jpeg" title="portrait" alt="photo of anastasiia">
    </div>
  </header>
  <main>
  	<div id="about_me">
  	  <h2>Обо мне</h2>
  	  <p>Родилась в городе <em>Пермь</em>, поступила в университет и переехала в <em>Москву</em>.</p>
    </div>
    <div id="education">
  	  <h2>Образование</h2>
  	  <p>Заканчиваю факультет информатики и систем управления в <strong>МГТУ</strong></p>
    </div>
    <div id="work_experience">
  	  <h2>Опыт работы</h2>
  	  <p>Пока не имею опыта работы, но надеюсь приобрести после завершения  курса.</p>
    </div>
    <div id="hobby">
  	  <h2>Хобби</h2>
  	  <p><ul>
  	  	   <li>Веб-дизайн</li>
  	  	   <li>Вязание</li>
  	  	 </ul>
  	  </p>
    </div>
    <div id="my_dev">
  	  <h2>Как я становился разработчиком</h2>
  	    <ul>
  		  <li>Поступила в университет в 2016</li>
  		  <li>Начала изучать html в 2021</li>
  		  <li>Приступила к изучению css 19.03.22</li>
  	    </ul>
    </div>
  </main>
  <footer>
    <div id="contacts">
      <h3>Контактные данные</h3>
  	  <p><a href="https://www.facebook.com/anastasiia.belykh/" target="_blank" title="Анастасия Белых"> Facebook</a><br><span>Telegram:&#64aa_belykh</span></p>
    </div>
  </footer>
</body>
</html>